
-- MySQL Script generated by MySQL Workbench
-- Wed Sep  6 22:20:28 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering


-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- Schema movies_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `movies_db` DEFAULT CHARACTER SET latin1 ;
USE `movies_db` ;

-- -----------------------------------------------------
-- Table `movies_db`.`movie_reviews`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `movies_db`.`movie_reviews` (
  `Reviewer_ID` INT(11) NOT NULL,
  `Reviewer_Name` VARCHAR(45) NOT NULL,
  `Moana` INT(11) NOT NULL,
  `The_Incredibles` INT(11) NOT NULL,
  `Epic` INT(11) NOT NULL,
  `Lego_Movie` INT(11) NOT NULL,
  `Up` INT(11) NOT NULL,
  `Wall-E` INT(11) NOT NULL,
  PRIMARY KEY (`Reviewer_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
